PORT=3000

MONGO_URI=mongodb+srv://cami:QHkMFQhdBezju2yW@cluster0.5q5e29c.mongodb.net/gqlapi?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://cami:QHkMFQhdBezju2yW@cluster0.5q5e29c.mongodb.net/gqlapi?retryWrites=true&w=majority
MONGO_DB=gqlapi
JWT_SECRET=thisIsMySecretCami
NODE_ENV=production